*{
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0%;
        background-color: #f4f4f4;
        color: #333;
    }

    .contenedor-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 20px;
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }

    .banner {
        grid-column: 1 / -1;
        background-color: #007bff;
        color: #fff;
        padding: 40px 20px;
        text-align: center;
    }

    .seccion-principal {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .video-container {
        width: 100%;
        aspect-ratio: 16 / 9;
    }

    .video-container iframe {
        width: 100%;
        height: 100%;
    }

    .info-personal {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 15px;
    }
    
    .info-personal img {
        width: 280px;
        height: 350px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
    }

    .habilidades {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 15px;
    }

    .habilidades ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .habilidades li {
        background-color: #eee;
        padding: 8px 15px;
        border-radius: 20px;
    }

    .carrusel-container {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 15px;
    }

    .inferior {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .formacion, .intereses, .idiomas {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 15px;
    }

    .formacion ul, .intereses ul, .idiomas ul {
        list-style: none;
        padding: 0;
    }

    .formacion li, .intereses li, .idiomas li {
    margin-bottom: 8px;
    }

    .contacto { 
        grid-column: 1 / -1;
        background-color: #333;
        text-align: center;
        padding: 20px;
    }

    @media (min-width: 786px) {.seccion-principal {grid-template-columns: 1fr 1fr;}
    .inferior {grid-template-columns: 1fr 1fr 1fr}
}
}